services:
  mariadb:
    image: 'mariadb:latest'
    environment:
      - 'MARIADB_DATABASE=grzmetadata'
      - 'MARIADB_PASSWORD=devpass'
      - 'MARIADB_ROOT_PASSWORD=devpass'
      - 'MARIADB_USER=dev'
    ports:
      - '3306:3306'
#  postgres:
#    image: 'postgres:latest'
#    environment:
#      - 'POSTGRES_DB=grzmetadata'
#      - 'POSTGRES_PASSWORD=devpass'
#      - 'POSTGRES_USER=dev'
#    ports:
#      - '5432:5432'
